LaMuni/View/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    x:Name="HomePage"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="LaMuni.View.HomePage"
    BackgroundColor="White">
    <ContentPage.Padding>
        <OnPlatform
            x:TypeArguments="Thickness"
            iOS="20,30,20,10"
            Android="10"/>
    </ContentPage.Padding>
    <StackLayout BackgroundColor="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <!-- News -->
                <Image Source="news.png" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Margin="5"/>
                <Label Text="Noticias" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="0" VerticalOptions="EndAndExpand" HorizontalOptions="Center" FontSize="16" FontAttributes="Bold"/>
                <!-- Servicios -->
                <Image Source="servicios.png" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Margin="5"/>
                <Label Text="Servicios" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="1" VerticalOptions="EndAndExpand" HorizontalOptions="Center" FontSize="16" FontAttributes="Bold"/>
                <!-- Reportalo -->
                <Image Source="report.png" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Margin="5">
                    <Image.GestureRecognizers>
                         <TapGestureRecognizer 
                                    Command="{Binding ReportarCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Repórtalo" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="2" VerticalOptions="EndAndExpand" HorizontalOptions="Center" FontSize="16" FontAttributes="Bold"/>
                <!-- Reciclaje -->
                <Image Source="reciclaje.png" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Margin="5"/>
                <Label Text="Puntos de reciclaje" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="0" VerticalOptions="EndAndExpand" HorizontalOptions="Center" FontSize="16" FontAttributes="Bold"/>
                <!-- Eventos -->
                <Image Source="eventos.png" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Margin="5"/>
                <Label Text="Eventos" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="1" VerticalOptions="EndAndExpand" HorizontalOptions="Center" FontSize="16" FontAttributes="Bold"/>
                <!-- Empleos -->
                <Image Source="job.png" Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Margin="5"/>
                <Label Text="Empleos" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="2" VerticalOptions="EndAndExpand" HorizontalOptions="Center" FontSize="16" FontAttributes="Bold"/>
                <!-- Sugerencias -->
                <Image Source="sugerencias.png" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Margin="5"/>
                <Label Text="Sugerencias" HorizontalTextAlignment="Center" Grid.Row="2" Grid.Column="0" VerticalOptions="EndAndExpand" HorizontalOptions="Center" FontSize="16" FontAttributes="Bold"/>
                <!-- Aguas -->
                <Image Source="aguas.png" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Margin="5"/>
                <Label Text="Ambiente y aguas" HorizontalTextAlignment="Center" Grid.Row="2" Grid.Column="1" VerticalOptions="EndAndExpand" HorizontalOptions="Center" FontSize="16" FontAttributes="Bold"/>
                <!-- Vias -->
                <Image Source="vias.png" Grid.Row="2" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Margin="5"/>
                <Label Text="Vías y caminos" HorizontalTextAlignment="Center" Grid.Row="2" Grid.Column="2" VerticalOptions="EndAndExpand" HorizontalOptions="Center" FontSize="16" FontAttributes="Bold"/>
        </Grid>
        
    </StackLayout>
    
</ContentPage>
